.chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  height: 70px;
  border-bottom: 1px solid #fafafa;
}

.chat-details {
  flex: 1;
  p {
    color: gray;
  }
}

.chat-image {
  margin-right: 20px;
}

.chat-timestamp {
  color: lightgray;
}
