.header__app {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f9f9f9;
}

.header__icons {
  font-size: 1.5rem;
  margin: 20px;
}
.header__icons__active {
  font-size: 1.5rem;
  margin: 20px;
  color: red;
}
