.IconButton {
  //   border: 1px solid lightgrey;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
  }
  &:active {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(0px);
  }
}
